VITE_API_KEY="AIzaSyBgrPvV3Xf_unqzihtOVhcLYI4rrzJSGL4"
VITE_AUTH_DOMAIN="notification-react-668fe.firebaseapp.com"
VITE_PROJECT_ID="notification-react-668fe"
VITE_STORAGE_BUCKET="notification-react-668fe.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="507811208164"
VITE_APP_ID="1:507811208164:web:84a1501c57baf59ac005f1"
VITE_MEASUREMENT_ID="G-DVB45DW0KW"
VITE_VAPID_KEY='BCLbdVO9eL-7nQsOXehktiNtltDvugCyZeEDLbx7OQDmXJ2ohOEkhX5qs8kJCeJMzUYehKOQsj1lkPUTKgl4xCo'